PROJECT_NAME="bwki2025-lowres-langid-backend"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8000,https://localhost,https://localhost:8000"
MODELS_DIR=./models
HF_REPO=Tobero/bwki2025-lowres-langid-model
HF_REV=main
HF_HUB_ENABLE_HF_TRANSFER=1